# rently_spring

./: .gitignore  API_DOCUMENTATION.md  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/pegacorn/rently/: RentlyApplication.java
src/main/java/com/pegacorn/rently/config/: AdminAccountInitializer.java  CorsConfig.java  FileConfig.java  FirebaseConfig.java  JacksonConfig.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/pegacorn/rently/constant/: MessageConstant.java  Messages.java
src/main/java/com/pegacorn/rently/controller/: AIController.java  AdminController.java  AuthController.java  CommonController.java  FileController.java  LandlordController.java  NotificationController.java  SepayWebhookController.java  TenantController.java
src/main/java/com/pegacorn/rently/dto/activity/: ActivityLogDto.java
src/main/java/com/pegacorn/rently/dto/ai/: ChatMessageDto.java  ChatRequest.java  ChatResponseDto.java  DataRequirementDto.java  ExecuteActionRequest.java  ExecuteActionResponse.java  FetchedDataDto.java
src/main/java/com/pegacorn/rently/dto/amenity/: AddHouseSharedAmenityRequest.java  AddRoomAmenityRequest.java  AmenityDto.java  CreateAmenityRequest.java  HouseSharedAmenityDto.java  RoomAmenityDto.java  UpdateAmenityRequest.java  UpdateRoomAmenityRequest.java
src/main/java/com/pegacorn/rently/dto/announcement/: AnnouncementDto.java  CreateAnnouncementRequest.java  UpdateAnnouncementRequest.java
src/main/java/com/pegacorn/rently/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateBankSettingsRequest.java  UpdateProfileRequest.java  UserDto.java  VerifyOtpRequest.java
src/main/java/com/pegacorn/rently/dto/common/: ApiResponse.java  BadgeCountsDto.java  PaginatedResponse.java
src/main/java/com/pegacorn/rently/dto/contract/: ContractDto.java  ContractServiceFeeDto.java  ContractSnapshotDto.java  CreateContractRequest.java  UpdateContractRequest.java
src/main/java/com/pegacorn/rently/dto/contracttemplate/: ContractTemplateDto.java  CreateContractTemplateRequest.java  UpdateContractTemplateRequest.java
src/main/java/com/pegacorn/rently/dto/expense/: CreateExpenseRequest.java  ExpenseDto.java  ExpenseSummaryDto.java  MarkExpensePaidRequest.java  UpdateExpenseRequest.java
src/main/java/com/pegacorn/rently/dto/house/: CreateHouseRequest.java  HouseDto.java  HouseStatsDto.java  UpdateHouseRequest.java
src/main/java/com/pegacorn/rently/dto/invoice/: CreateAdjustmentDto.java  CreateInvoiceRequest.java  InvoiceDto.java  InvoiceSummaryDto.java  MeterReadingDto.java  UtilityReconciliationDto.java  UtilityShortfallDto.java
src/main/java/com/pegacorn/rently/dto/landlord/: DashboardSummaryDto.java
src/main/java/com/pegacorn/rently/dto/notification/: NotificationDto.java  RegisterPushTokenRequest.java  SendNotificationRequest.java
src/main/java/com/pegacorn/rently/dto/ocr/: ExtractContractDataResponse.java  ScanContractResponse.java
src/main/java/com/pegacorn/rently/dto/payment/: CashPaymentRequest.java  InitPaymentRequest.java  InitPaymentResponse.java  PaymentDto.java  SepayWebhookRequest.java  VietQRResponse.java
src/main/java/com/pegacorn/rently/dto/push/: PushNotificationRequest.java  PushSubscriptionRequest.java
src/main/java/com/pegacorn/rently/dto/room/: AddTenantRequest.java  BatchCreateRoomRequest.java  (+4 more)
src/main/java/com/pegacorn/rently/entity/: ActivityLog.java  Amenity.java  AmenityCondition.java  Announcement.java  Contract.java  ContractServiceFee.java  ContractSnapshot.java  ContractTemplate.java  Expense.java  ExpenseCategoryType.java  House.java  HouseSharedAmenity.java  Invoice.java  InvoiceItem.java  MeterReading.java  Notification.java  OtpVerification.java  Payment.java  PushSubscription.java  RefreshToken.java  Room.java  RoomAmenity.java  RoomTenant.java  SepayTransaction.java  ServiceFee.java  SystemSetting.java  Task.java  Ticket.java  TicketAttachment.java  User.java  UserRole.java  UtilityShortfall.java
src/main/java/com/pegacorn/rently/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/pegacorn/rently/repository/: ActivityLogRepository.java  AmenityRepository.java  AnnouncementRepository.java  ContractRepository.java  ContractServiceFeeRepository.java  ContractSnapshotRepository.java  ContractTemplateRepository.java  ExpenseRepository.java  HouseRepository.java  HouseSharedAmenityRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MeterReadingRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PaymentRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  RoomAmenityRepository.java  RoomRepository.java  RoomTenantRepository.java  SepayTransactionRepository.java  ServiceFeeRepository.java  SystemSettingRepository.java  TaskRepository.java  TicketAttachmentRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java  UtilityShortfallRepository.java
src/main/java/com/pegacorn/rently/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/pegacorn/rently/service/: AIChatService.java  ActivityLogService.java  AdminService.java  AmenityService.java  AuthService.java  ContractService.java  ContractTemplateService.java  DashboardService.java  ExpenseService.java  HouseService.java  InvoiceService.java  NotificationService.java  OcrService.java  OtpCleanupService.java  PaymentService.java  PushNotificationService.java  RoomService.java  SepayService.java  ServiceFeeService.java  SmsService.java  TaskService.java  TenantService.java  TexRouteSmsService.java  TicketService.java
src/main/java/com/pegacorn/rently/specification/: ActivityLogSpecification.java  UserSpecification.java
src/main/resources/: application.example.yml  application.yml.example
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_deleted_status_to_users.sql
src/test/java/com/pegacorn/rently/: RentlyApplicationTests.java
(+14 files in other folders)
